<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        .basliq{
            margin: 0 auto;
        }
        .pic{
            width: 550px;
            height:400px;
            margin: 0;
        }
        .pic img{
            width: 550px;
            height: 400px;
        }
        .metn{
            width: 450px;
            margin-left: 10px;
            padding: 10px;
            color: white;
            font-size: 20px;
        }
        .metn hr{
            margin: 12px 0px;
            margin-left: 0;
            width: 480px;
        }
        .icon{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(252, 248, 248);
            border-radius: 50%;
            margin: 10px;
            margin-left: 20px;
            display: flex;
            justify-items: center;
            display: inline-block;
        }
        .icon p{
            margin: 0 auto;
            font-weight: 100%;
            display: inline;
            padding-left: 5px;
            color: white;
        }
        .learn{
            display: inline-block;
            font-weight: bolder;
            color: white;
        }
        .ic{
            width: 550px;
            margin: 0;
            background-color: rgb(37, 36, 36);
        }
    </style>
</head>
<body>
    <div class="basliq">
        <div class="pic">
            <img src="./Picture/yol.jpeg" alt="masin yolu">
        </div>
        <div class="ic">
            <div class="metn">
                <h2>SED FEUGIAT LOREM</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam debitis optio dicta possimus impedit fuga assumenda recusandae at rem. Mollitia!</p>
            </div>
            <div class="icon">
                  <p>></p>
            </div>
            <div class="learn">
                <span>LEARN MORE</span>
            </div>
            
        </div>

    </div>
</body>
</html>